# Digital-Signage-2.0

./: .gitignore  README.md
Angular_DigitalSignature/: README.md  angular.json  karma.conf.js  package-lock.json  (+2 more)
WebApplication1/AlexaSkills/: AlexaSkills.csproj  Function1.cs
WebApplication1/WebApplication1/: DigitalSignage.csproj  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WebApplication1/WebApplication1/ClientApp/src/: index.html  styles.scss  tsconfig.app.json
WebApplication1/WebApplication1/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.ts
WebApplication1/WebApplication1/ClientApp/src/app/Models/: Element.ts  carModel.ts  dataType.ts  listMedia.ts  tire.ts  videoPage.ts
WebApplication1/WebApplication1/ClientApp/src/app/Pipes/: filters.pipe.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/GetMedia/: get-media.service.spec.ts  get-media.service.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/ListService/: list-service.service.spec.ts  list-service.service.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/Listner/: server-listner.service.spec.ts  server-listner.service.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/UniversalShare/: universalShareService.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/getCarService.ts/: getCarService.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/preserveSpecComponent/: preserveSpec.service.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/shareElementsServie/: shareElement.Service.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/shareTiresService/: shareTireService.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/sharedServices/: shareElement.Service.ts  sharedString.service.ts  timeout-id.service.ts
WebApplication1/WebApplication1/ClientApp/src/app/Services/signalRService/: signal-r.service.spec.ts  signal-r.service.ts
WebApplication1/WebApplication1/ClientApp/src/app/my_module/Slider/: slider-routing.module.ts  slider.component.html  slider.component.ts  slider.module.ts  slider.scss
WebApplication1/WebApplication1/ClientApp/src/app/my_module/tire-selection/: tire-selection.component.html  tire-selection.component.scss  tire-selection.component.spec.ts  tire-selection.component.ts  tire-selection.module.ts  tireRouter.ts
WebApplication1/WebApplication1/ClientApp/src/app/my_module/tireShow/: tire-show-router.ts  tire-show.component.html  tire-show.component.scss  tire-show.component.ts  tire-show.module.ts
WebApplication1/WebApplication1/ClientApp/src/app/my_module/tireSpecs/: tire-specs.component.html  tire-specs.component.scss  tire-specs.component.ts  tire-specs.module.ts  tire-specs.router.ts
WebApplication1/WebApplication1/ClientApp/src/app/my_module/video-gallery/: video-gallery.component.html  video-gallery.component.scss  video-gallery.component.ts  video-gallery.module.ts  videoGalleryRoutingModule.ts
WebApplication1/WebApplication1/ClientApp/src/app/router/: router.module.ts
WebApplication1/WebApplication1/ClientApp/src/app/views/Slider/: slider-routing.module.ts  slider.component.html  slider.component.ts  slider.module.ts  slider.scss
WebApplication1/WebApplication1/ClientApp/src/app/views/base/: carousels.component.html  carousels.component.ts
WebApplication1/WebApplication1/ClientApp/src/app/views/dashboard/: dashboard.module.ts
WebApplication1/WebApplication1/ClientApp/src/assets/: loadeddata.json  loadeddata.list.json  loadeddata.tire.json  loadeddata.video.json
WebApplication1/WebApplication1/ClientApp/src/environments/: environment.ts
WebApplication1/WebApplication1/Controllers/: MediaController.cs  TestController.cs
WebApplication1/WebApplication1/Models/: VoiceChat.cs  VoiceHub.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+124 files in other folders)
